.container {
  max-width: 1660px;
  margin: 0 auto;
  padding: 0 15px;
  margin-top: 120px;
}


/* Стили для секции сертификатов */
.certificateSection {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 120px;
}

.certificateHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
}

.certificateTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 439px;
}

.certificateTitle {
  font-size: 32px;
  text-align: left;
  font-weight: 600;
  color: #0d0e14;
  margin: 0;
  line-height: 1.2;
  color: rgba(47, 47, 51, 1);
}

.certificateDescription {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(85, 90, 101, 1);
}

.certificatesSlider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.certificateSlide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f8;
  border-radius: 16px;
  overflow: hidden;
  width: calc(25% - 15px);
  transition: background-color 0.2s ease;
}

.certificateImage {
  border-radius: 12px;
  width: 100%;
  cursor: pointer;
}

.certificateSlide:hover {
  background-color: #fff;
}

.sliderControls {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: auto;
}

.navigationButtons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.autoSliding {
  position: relative;
  width: 100px;
  height: 8px;
  background-color: #f7f7f8;
  border-radius: 32px;
  overflow: hidden;
}

.progressBarBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f7f7f8;
  border-radius: 32px;
}

.progressBarForeground {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #0c48c6;
  border-radius: 32px;
  transition: width 0.1s linear;
}

.arrowButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: all 0.3s ease;
}

.arrowButton:hover:not(.disabled) {
  background-color: #3579e0;
  color: #fff;
  border-color: #3579e0;
}

.arrowButton:hover svg path {
  fill: #fff;
}

.arrowButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.arrowIcon {
  font-size: 20px;
}

@media screen and (max-width: 1635px) {
  .certificateHeader {
    gap: 30px;
  }

  .sliderControls {
    margin-top: 0;
    margin-left: 0;
  }

  .certificateSlide {
    width: calc(50% - 10px);
  }

  .certificatesSlider {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .certificateSlide {
    width: 100%;
  }
}

.operatingPrinciples {
  margin-bottom: 120px;
  width: 100%;
}

.sectionContainer {
  max-width: 1660px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 120px;
}

.sectionTitleStandart {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: 48px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: rgba(13, 14, 20, 1);
}

.sectionTitle {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  color: #2F2F33;
  margin-bottom: 64px;
}

.tabContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 468px;
}

.navigationTabs {
  display: flex;
  gap: 16px;
}

.tabBtn {
  display: flex;
  padding: 16px 32px;
  align-items: center;
  gap: 12px;
  border-radius: 100px;
  background: #F7F7F8;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabBtn:hover {
  background: #EAEAEB;
}

.tabText {
  color: #2F2F33;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.tabIcon {
  width: 24px;
  height: 24px;
  color: #2F2F33;
}

.sectionDescription {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  max-width: 680px;
  color: rgba(47, 47, 51, 1);
}

@media (max-width: 1200px) {
  .tabContainer {
    flex-direction: column;
    gap: 32px;
  }

  .navigationTabs {
    flex-wrap: wrap;
  }

  .sectionDescription {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .sectionContainer {
    gap: 32px;
  }

  .tabBtn {
    width: 100%;
  }
}

.principlesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.principlesGridBottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.principleCard {
  background: #F7F7F8;
  border-radius: 16px;
  padding: 32px;
  display: flex;
  height: 260px;
  flex-direction: column;
  justify-content: space-between;
}

.principleIcon {
  width: 64px;
  height: 64px;
  color: #3A93FE;
}

.principleContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.principleTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0%;
  color: rgba(47, 47, 51, 1);
}

.principleDescription {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(104, 109, 120, 1);
}

@media (max-width: 1200px) {
  .principlesGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .principlesGridBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sectionTitle {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 32px;
  }

  .principlesGrid,
  .principlesGridBottom {
    grid-template-columns: 1fr;
  }
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  width: 100%;
  height: 90%;
  background-color: transparent;
}

.modalImageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modalSwiper {
  width: 100%;
  height: 100%;
}

.modalSlide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modalImage {
  height: 90%;
  object-fit: contain;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

